.home-inner {
  width: 100%;
  height: 100vh;
  background-image: url(../img/food.jpeg);';
/*  background-size: cover;*/
  background-position: center center;
  position: relative;
}
h5 {
  color: white;
}

.home-inner::after {

  background: rgba(0,0,0, 0.4);
  position: absolute;
  top:0;
  left:0;
  height: 100%;
  width:100%;

}
.btn-div {
  margin: 5px;
  color: white;
}

.navbar {
  background-color: indianred;
  position: static;
}

.landing {
  position: relative;
  width: 100%;
  height: 100vh;
}

.main {
  text-align: center;
  position: absolute;
  top:50%;
  left:50%;
  transform: translate(-50%, -50%);
  padding: 1.5rem;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.main h1 {
  color:black;
  font-size: 1rem;
}
.main h2 {
  color:black;
  font-size: 2rem;
  font-family:
}
.main p {
  color:black;
  font-size: 15px;
  font-weight: lighter;
  font-family: 'Lobster';
}
.container{
  margin: 10px;
}
.name {
  margin-top: 10px;
}
.login_btn {
			width: 100%;
			background: #c0392b !important;
			color: white !important;
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}

.birthday {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.container{
  margin-top: 10px;
}
#red h2{
  color: indianred;
}
footer {
  padding: 3rem 1rem;
}
@media only screen and (min-width:800px){
  .name {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .birthday{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}
