<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Title</title>


  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    crossorigin="anonymous" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/login.css" />
    <link rel="stylesheet" href="css/bootstrap-btn.css" />
  <link rel="stylesheet" href="css/icons.css" />

</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">Logo</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
  </nav>


  <div class="landing">
    <div class="home-inner"></div>
  </div>


  <div class="main">
    <h2 id="red">Log In to JeJe</h2>
    <h1>New to JeJe?</h1>
    <a href="#">Sing Up</a>
    <p>By logging in, you agree to Yelp’s Terms of Service and Privacy Policy</p>
    <!-- <div class='main-search mt-3'>
      <input type="text" placeholder="asdfasdfasdf">
      <input type="text" placeholder="asdfasdfasdf">
  </div> -->

    <div class='container'>
      <!-- <div class="input-group">
    <input type="text" aria-label="First name" class="form-control" placeholder='placerholder'>
    <input type="text" aria-label="Last name" class="form-control"  placeholder='placerholder'>
    <div class="input-group-append">
      <button class="btn btn-primary" type="button" id="button-addon2">Button</button>
    </div>
  </div> -->
  <div class="btn-div">
    <a class="btn btn-block btn-social btn-google">
      <span class="fa fa-google"></span> Sign in with Google
  </a>
  <a class="btn btn-block btn-social btn-facebook">
    <span class="fa fa-facebook"></span> Sign in with Facebook
  </a>
  </div>
  <h1>OR</h1>
      <form>
          <div class="form-group">
              <input type="text" class="form-control" placeholder="Email *" value="" />
          </div>
          <div class="form-group">
              <input type="password" class="form-control" placeholder="Password *" value="" />
          </div>
          <button type="button" name="button" class="btn login_btn">Login</button>
      </form>

    </div>

  </div>



  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <p>Subscribe to our newsletter</p>
          <form class="form-inline">
            <label class="sr-only" for="inlineFormInputGroupUsername2">Username</label>
            <div class="input-group mb-2">
              <input type="text" class="form-control" id="inlineFormInputGroupUsername2" placeholder="Username">
            </div>
            <button type="submit" class="btn btn-primary mb-2">Submit</button>
          </form>
        </div>
        <div class="col-md-6">
          <ul class='list-group'></ul>
          <li class="list-group-item"> <a href="#">О нас</a></li>
          <li class="list-group-item"> <a href="#">Помощь и обратная связь</a></li>
          </ul>
          <div class='social mt-5'>
            <p>
              Мы в соц. сетях
            </p>
            <ul class="list-group list-group-horizontal">
              <li class='list-group-item'><a href="#" class="icoInstgram" title="Facebook"><i class="fa fa-instagram"></i></a></li>
              <li class='list-group-item'><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
              <li class='list-group-item'><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google"></i></a></li>
              <li class='list-group-item'><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </div>




          <!-- <a href="#" class="fa fa-linkedin"></a> -->
          <!-- <a href="#" class="fa fa-youtube"></a> -->
        </div>



      </div>
    </div>
    </div>
  </footer>






</body>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
  crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
  crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
  crossorigin="anonymous"></script>

</html>
