<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Title</title>


  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    crossorigin="anonymous" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/registration.css" />
    <link rel="stylesheet" href="css/bootstrap-btn.css" />
  <link rel="stylesheet" href="css/icons.css" />

</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">Logo</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
  </nav>


  <div class="landing">
    <div class="home-inner">

      <div class="main">
        <h2 id="red">Sign Up</h2>
        <p>Let's Get It Started</p>
        <!-- <div class='main-search mt-3'>
          <input type="text" placeholder="asdfasdfasdf">
          <input type="text" placeholder="asdfasdfasdf">
      </div> -->

        <div class='container'>
          <!-- <div class="input-group">
        <input type="text" aria-label="First name" class="form-control" placeholder='placerholder'>
        <input type="text" aria-label="Last name" class="form-control"  placeholder='placerholder'>
        <div class="input-group-append">
          <button class="btn btn-primary" type="button" id="button-addon2">Button</button>
        </div>
      </div> -->
          <form>

            <div class="btn-div">
              <a class="btn btn-block btn-social btn-google">
                <span class="fa fa-google"></span> Sign in with Google
            </a>
            <a class="btn btn-block btn-social btn-facebook">
              <span class="fa fa-facebook"></span> Sign in with Facebook
            </a>
            <div class="name">
              <div class="form-group">
                  <input type="text" class="form-control" placeholder="First Name" value="" />
              </div>
              <div class="form-group">
                  <input type="text" class="form-control" placeholder="Last Name" value="" />
              </div>
            </div>
              <div class="form-group">
                  <input type="email" class="form-control" placeholder=" Your Email " value="" />
              </div>
              <div class="form-group">
                  <input type="password" class="form-control" placeholder="Password " value="" />
              </div>
              <div class="form-group">
                  <input type="password" class="form-control" placeholder=" Confirm Password " value="" />
              </div>

                <div class="birthday">
                  <div class="col-xs-4 col-md-4">
                                              <select name="month" class = "form-control input-lg">
                  <option value="01">Jan</option>
                  <option value="02">Feb</option>
                  <option value="03">Mar</option>
                  <option value="04">Apr</option>
                  <option value="05">May</option>
                  <option value="06">Jun</option>
                  <option value="07">Jul</option>
                  <option value="08">Aug</option>
                  <option value="09">Sep</option>
                  <option value="10">Oct</option>
                  <option value="11">Nov</option>
                  <option value="12">Dec</option>
                  </select>                        </div>
                                          <div class="col-xs-4 col-md-4">
                                              <select name="day" class = "form-control input-lg">
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                  <option value="6">6</option>
                  <option value="7">7</option>
                  <option value="8">8</option>
                  <option value="9">9</option>
                  <option value="10">10</option>
                  <option value="11">11</option>
                  <option value="12">12</option>
                  <option value="13">13</option>
                  <option value="14">14</option>
                  <option value="15">15</option>
                  <option value="16">16</option>
                  <option value="17">17</option>
                  <option value="18">18</option>
                  <option value="19">19</option>
                  <option value="20">20</option>
                  <option value="21">21</option>
                  <option value="22">22</option>
                  <option value="23">23</option>
                  <option value="24">24</option>
                  <option value="25">25</option>
                  <option value="26">26</option>
                  <option value="27">27</option>
                  <option value="28">28</option>
                  <option value="29">29</option>
                  <option value="30">30</option>
                  <option value="31">31</option>
                  </select>                        </div>
                                          <div class="col-xs-4 col-md-4">
                                              <select name="year" class = "form-control input-lg">
                  <option value="1935">1935</option>
                  <option value="1936">1936</option>
                  <option value="1937">1937</option>
                  <option value="1938">1938</option>
                  <option value="1939">1939</option>
                  <option value="1940">1940</option>
                  <option value="1941">1941</option>
                  <option value="1942">1942</option>
                  <option value="1943">1943</option>
                  <option value="1944">1944</option>
                  <option value="1945">1945</option>
                  <option value="1946">1946</option>
                  <option value="1947">1947</option>
                  <option value="1948">1948</option>
                  <option value="1949">1949</option>
                  <option value="1950">1950</option>
                  <option value="1951">1951</option>
                  <option value="1952">1952</option>
                  <option value="1953">1953</option>
                  <option value="1954">1954</option>
                  <option value="1955">1955</option>
                  <option value="1956">1956</option>
                  <option value="1957">1957</option>
                  <option value="1958">1958</option>
                  <option value="1959">1959</option>
                  <option value="1960">1960</option>
                  <option value="1961">1961</option>
                  <option value="1962">1962</option>
                  <option value="1963">1963</option>
                  <option value="1964">1964</option>
                  <option value="1965">1965</option>
                  <option value="1966">1966</option>
                  <option value="1967">1967</option>
                  <option value="1968">1968</option>
                  <option value="1969">1969</option>
                  <option value="1970">1970</option>
                  <option value="1971">1971</option>
                  <option value="1972">1972</option>
                  <option value="1973">1973</option>
                  <option value="1974">1974</option>
                  <option value="1975">1975</option>
                  <option value="1976">1976</option>
                  <option value="1977">1977</option>
                  <option value="1978">1978</option>
                  <option value="1979">1979</option>
                  <option value="1980">1980</option>
                  <option value="1981">1981</option>
                  <option value="1982">1982</option>
                  <option value="1983">1983</option>
                  <option value="1984">1984</option>
                  <option value="1985">1985</option>
                  <option value="1986">1986</option>
                  <option value="1987">1987</option>
                  <option value="1988">1988</option>
                  <option value="1989">1989</option>
                  <option value="1990">1990</option>
                  <option value="1991">1991</option>
                  <option value="1992">1992</option>
                  <option value="1993">1993</option>
                  <option value="1994">1994</option>
                  <option value="1995">1995</option>
                  <option value="1996">1996</option>
                  <option value="1997">1997</option>
                  <option value="1998">1998</option>
                  <option value="1999">1999</option>
                  <option value="2000">2000</option>
                  <option value="2001">2001</option>
                  <option value="2002">2002</option>
                  <option value="2003">2003</option>
                  <option value="2004">2004</option>
                  <option value="2005">2005</option>
                  <option value="2006">2006</option>
                  <option value="2007">2007</option>
                  <option value="2008">2008</option>
                  <option value="2009">2009</option>
                  <option value="2010">2010</option>
                  <option value="2011">2011</option>
                  <option value="2012">2012</option>
                  <option value="2013">2013</option>
                  </select>                        </div>
                                      </div>
                </div>




              <button type="button" name="button" class="btn login_btn">Sign Up</button>
          </form>

        </div>

      </div>




    </div>
  </div>




  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <p>Subscribe to our newsletter</p>
          <form class="form-inline">
            <label class="sr-only" for="inlineFormInputGroupUsername2">Username</label>
            <div class="input-group mb-2">
              <input type="text" class="form-control" id="inlineFormInputGroupUsername2" placeholder="Username">
            </div>
            <button type="submit" class="btn btn-primary mb-2">Submit</button>
          </form>
        </div>
        <div class="col-md-6">
          <ul class='list-group'></ul>
          <li class="list-group-item"> <a href="#">О нас</a></li>
          <li class="list-group-item"> <a href="#">Помощь и обратная связь</a></li>
          </ul>
          <div class='social mt-5'>
            <p>
              Мы в соц. сетях
            </p>
            <ul class="list-group list-group-horizontal">
              <li class='list-group-item'><a href="#" class="icoInstgram" title="Facebook"><i class="fa fa-instagram"></i></a></li>
              <li class='list-group-item'><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
              <li class='list-group-item'><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google"></i></a></li>
              <li class='list-group-item'><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </div>




          <!-- <a href="#" class="fa fa-linkedin"></a> -->
          <!-- <a href="#" class="fa fa-youtube"></a> -->
        </div>



      </div>
    </div>
    </div>
  </footer>






</body>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
  crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
  crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
  crossorigin="anonymous"></script>

</html>
