html, body {
    margin: 0;
    padding: 0;
    height: 100%;
}

.place-info {
    height: auto;
    width: 70%;
    display: flex;
    padding: 10px;
    justify-content: center;
}

.image {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
    min-width: 210px;
    min-height: 210px;
    margin-right: 18px;
}

.results {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.top {
    display: flex;
    justify-content: space-between;
}


.main-info {
    display: flex;
    flex-flow: column wrap;
}

@media all and (max-width: 600px) {
    .bottom {
        display: none;
    }

    .top {
        flex-direction: column;
    }

    .place-info {
        width: 100%;
    }

    .image {
        max-height: 60px;
        min-height: 60px;
        min-width: 60px;
    }

    .main-info {
        font-size: 14px;
    }

    .right {
        display: flex;
        justify-content: space-between;
    }
}